:root {
  --inter-message-spacing: 10px;
}

* {
  line-height: 1.2;
}

#content {
  display: grid;
  grid-template-columns: 25ch 2px minmax(0, 1fr);
}

.channel-pane {
  background-color: var(--dark-background);
  color: var(--accent-text);
  font-size: 1.5rem;
}

#pane-divider {
  background-color: var(--very-dark-background);
  cursor: ew-resize;
}

#pane-divider:hover {
  background-color: var(--accent);
}

#chat-pane {
  background-color: var(--light-background);
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1 {
  padding: 8px 0 0 8px;
  color: var(--accent-text);
  font-size: 2rem;
}

header {
  border-bottom: var(--light-highlight) solid 2px;
}

header h1 {
  margin: 5px;
}

.list-container {
  overflow: auto;
  padding: 0 8px;
  flex-grow: 1;
}

.list {
  width: 100%;
  overflow: hidden; /* stops scroll bar when channel pane gets crushed. probably not needed if you make a min channel bar width */
}

.item {
  border-radius: 7px;
  display: flex;
}

.item:hover {
  background-color: var(--light-highlight);
}

.item:hover .delete-image {
  opacity: 1;
}

.item-content {
  padding: 3px 6px;
  overflow: hidden; /* TODO maybe should be moved to .item-text */
  flex-grow: 1;
}

.item-text {
  font-size: 1.3rem;
  word-break: break-word;
  color: var(--text);
}

.first-message-in-group {
  margin-top: var(--inter-message-spacing);
}

.message-info {
  margin-bottom: 0.2rem;
}

.author-text {
  color: var(--accent-text);
  font-weight: 500;
}

.date-text {
  font-size: 1rem;
  padding-left: 1ch;
  color: var(--accent-text);
}

.channel-content {
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--accent-text);
}

.selected-item {
  background-color: var(--highlight);
}

.delete-image {
  opacity: 0;
  width: 1.2rem;
  height: 100%;
  margin-right: 0.3rem;
  margin-left: 0.3rem;
}

.delete-button:focus .delete-image {
  opacity: 1;
}

.form-container {
  width: 100%;
  padding: var(--form-container-padding);
}

form {
  width: 100%;
  padding: var(--form-padding);
  padding-left: calc(var(--form-padding) * 1.3);
  border-radius: 26px;
  background-color: var(--highlight);
  display: flex;
  gap: 5px;
}

.textbox {
  flex-grow: 1;
  background: transparent;
  color: var(--accent-text);
  border: 0;
  font-size: var(--input-font-size);
  line-height: var(--input-font-size);
  height: var(--input-font-size);
  width: 20px;
}

input[type="image"] {
  width: var(--input-font-size);
  vertical-align: middle;
}

img {
  display: block;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.channel-pane a {
  color: inherit;
  text-decoration: none;
}

.channel-pane a:hover {
  text-decoration: underline;
}

.profile-picture {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  margin: 7px;
}

.hidden-datetime-wrapper {
  width: calc(46px + 7px); /* gives it a bit more room on the right for text */
  min-width: calc(46px + 7px);
  margin-left: 7px;
}

.hidden-datetime {
  font-size: 12px;
  color: whitesmoke;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.item:hover .hidden-datetime {
  display: block;
}

.no-messages-text {
  color: var(--accent-text);
}

.space {
  margin-top: var(--inter-message-spacing);
  margin-bottom: 5px;
  text-align: center;
  color: var(--faint-text);
}

.space:before, .space:after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 .5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}

.space:after {
  margin: 0 -55% 0 .5em;
}

#message-dialog {
  position: fixed;
  right: 0;
}